<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AARC</title>

    <style>
          body
          {     background-image: url(images/back.png);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size:100% 100%;
          }

          .title
          {
            text-align:center;
            font-size: large;
            /*font-family:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";*/
          }

          .depart_container
          {
               text-align: center;
          }
          .department
          {
            display:inline-block;
          }
          .department a
          {
            display: block;
          }
          .department
          {
            display: inline-block;
            margin: 20px;
          }

    </style>
</head>
<body> 
    <!--Title of WEbsite-->
        <div class="title">
            <h1>AARC</h1>
            <h3>Administrative Authority and Responsibility to the Citizen</h3>
        </div>

    <!--Departments-->
    <div class="depart_container">
        <div class="departments">
           <div class="department"><a href="#"><img src="images/education.png" alt="police icon"></a>Educational  </div>
           <div class="department"><a href="#"><img src="images/judicial.png" alt="police icon"></a>Judicial  </div>
           <div class="department"><a href="public/police.html"><img src="images/police.png" alt="police icon"></a>Police </div>
           <div class="department"><a href="#"><img src="images/medical.png" alt="police icon"></a>Medical</div>
        </div>
    </div>  
</body>
</html>